<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content= "ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js" ></script>


<script>
    var scene = new THREE.Scene();
//camera settings
var camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000)
camera.position.z = 5;
//renderer
var renderer = new THREE.WebGLRenderer({antialias: true});
renderer.setClearColor("#e5e5e5");
renderer.setSize(window.innerWidth,window.innerHeight);

document.body.appendChild(renderer.domElement);

window.addEventListener('resize', () => {
    renderer.setSize(window.innerWidth,window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;

    camera.updateProjectionMatrix();
})

var raycaster = new THREE.Raycaster();
var mouse = new THREE.Vector2();
//mesh components
var geometry = new THREE.BoxGeometry(1, 1, 1);
var material = new THREE.MeshLambertMaterial({color: 0x0000ff});

//create cubes
meshX = -10;
for(var i = 0; i<15;i++) {
    var mesh = new THREE.Mesh(geometry, material);
    mesh.position.x = (Math.random() - 0.5) * 7;
    mesh.position.y = (Math.random() - 0.5) * 7;
    mesh.position.z = (Math.random() - 0.5) * 7;
    scene.add(mesh);
    meshX+=1;
}

//lights in scene
var light = new THREE.PointLight(0xFFFFFF, 1, 1000)
light.position.set(0,0,0);
scene.add(light);

var light = new THREE.PointLight(0xFFFFFF, 2, 1000)
light.position.set(0,0,25);
scene.add(light);

var render = function() {
    requestAnimationFrame(render);


    renderer.render(scene, camera);
}
//move cubes
function onMouseMove(event) {
    event.preventDefault();

    mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
    mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

    raycaster.setFromCamera(mouse, camera);

    var intersects = raycaster.intersectObjects(scene.children, true);
    for (var i = 0; i < intersects.length; i++) {
        var randx=(Math.random()-.5)*7;
        var randy=(Math.random()-.5)*7;
        var randz=(Math.random()-.5)*7;
        this.tl = new TimelineMax();
        this.tl.to(intersects[i].object.scale, .5, {x: 3, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.scale, .5, {x: 1, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.scale, .5, {y: 3, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.scale, .5, {y: 1, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.scale, .5, {z: 3, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.scale, .5, {z: 1, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.position, .5, {x: randx, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.position, .5, {y: randy, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.position, .5, {z: randz, ease: Expo.easeOut})
        this.tl.to(intersects[i].object.rotation, .5, {x: randx, ease: Expo.easeOut}, "=-1.5")
        this.tl.to(intersects[i].object.rotation, .5, {y: randy, ease: Expo.easeOut}, "=-1.5")
        //this.tl.to(intersects[i].object.rotation, .5, {z: Math.PI*.6, ease: Expo.easeOut}, "=-1.5")
    }
}


//click to move
window.addEventListener('click', onMouseMove);
render();

</script>


</body>
</html>